<?page title="Création d'une fiche métier" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Fiche Métier" border="normal " width="100%">
		<div id="div_principal">
			<div id="div_intitule_métier">
				Métier :
				<textbox id="Metier_de_la_fiche"
					value="pas théso, cf métier rare" />

			</div>
			<space />
			<groupbox>
				<caption label="0. PRESENTATION" />
				FICHE METIER BOSSONS FUTE N°
				<label id="numero_fiche" value="44"></label>
				<div id="ROME_CIP_INSEE">
					ROME :
					<label id="ROME" value=""></label>
					<textbox />
					CITP-08 :
					<label id="CITP-08" value=""></label>
					<textbox />
					INSEE :
					<label id="INSEE" value=""></label>
					<textbox />
				</div>
			</groupbox>

			<space />

			<groupbox>

				<caption label="1. INTITULES SYNONYMES OU APPARENTES" />
				Thésaurus des professions.
				<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Activité1" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					<cell> 
<!-- 					<listbox id="itemList4_24" onDrop="move(event.dragged)" droppable="true"> -->
<!--             <listhead> -->
<!--                 <listheader label="Item(s)" /> -->
<!--             </listhead> -->
            
<!--         </listbox> -->

<tree id="tree123" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)" droppable="true" >
								<treecols>
									<treecol label="Métier(s) apparenté(s)" />
									<treecol label="?" />
								</treecols>
								
								</tree>
					</cell>
					<cell>

							<tree id="tree12" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)"  draggable="true" >
								<treecols>
									<treecol label="Thésaurus des professions" />
									<treecol label="Activités" />
								</treecols>
								<treechildren draggable="true"  onDrop="move(event.dragged)">
									<treeitem draggable="true"  onDrop="move(event.dragged)">
										<treerow draggable="true"  onDrop="move(event.dragged)">
											<treecell label="Item 1"  />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem draggable="true" onDrop="move(event.dragged)">
										<treerow draggable="true" onDrop="move(event.dragged)">
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
					
					</row>
					
					</rows>
					</grid>
					<grid>
				<rows>
				<row>
				Description/Commentaire : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
			</groupbox>

			<space />
			<groupbox width="100%">
			 
				<caption label="3. FORMATION - QUALIFICATION" />
				
 
				 <grid>
				 <rows>
				 <row>
				 <cell>Niveau:
				 
                    </cell>
				 <cell>
				 <zscript><![CDATA[
        String[] etudes = {"Niveau VI : pas de qualification requise","Niveaux de formation V : CAP et BEP","Niveaux de formation IV : baccalauréats techniques et professionnels","Niveaux de formation III : bac+3 licence","Niveaux de formation II : bac+5 master"};
    ]]></zscript>
   
    <bandbox id="itemName" width="60%" mold="rounded" autodrop="true" >  
        <bandpopup>
            <listbox height="350px" width="550px" mold="paging" autopaging="true"
                onSelect="itemName.value=self.selectedItem.label; itemName.close();">
                <listhead>
                    <listheader label="Niveau de Formation" />
                </listhead>
                <listitem label="${each}" forEach="${etudes}" />
            </listbox>
        </bandpopup>
    </bandbox>
    <button label="Ajouter" onClick="addItem(itemName.getValue())" />
        <button label="Supprimer" onClick="deleteItem()" />
    </cell>
    
    </row>
			  </rows>
			</grid>	 
			 <groupbox>
        <caption>
            Niveau(x) sélectionné(s) : <label id="itemCount"/>
        </caption>
        <listbox id="itemList" >
            <listhead>
                <listheader label="Niveau(x) requis" />
            </listhead>
            
        </listbox>
    </groupbox>
    
      <zscript><![CDATA[
         
        //declare zscript methods
        void addItem(String name){
            //you could new a component directly and append it to another component.
            Listitem item = new Listitem(name);
            itemList.appendChild(item);
            //select the new created item.
            itemList.setSelectedItem(item);
            updateItemCount();
        }
        void deleteItem(){
            int index = itemList.getSelectedIndex();
            if(index >= 0){
                //remove the selected item
                itemList.removeItemAt(index);
                updateItemCount();
            }else{
                //a easy way to show a message to user
                alert("Please select an item first!");
            }
        }
        void updateItemCount(){
            //update extra information for user
            itemCount.setValue(Integer.toString(itemList.getItemCount()));
        }
         
        //initialize
        updateItemCount();
    ]]></zscript>
    
    <grid>
				<rows>
				<row>
				Commentaires : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
    
			</groupbox>
			<space />
			<groupbox>
				<caption
					label="4. PRESENTATION DE L'ACTIVITE PRINCIPALE" />

				<groupbox>
					<caption label="4.1. LIEUX D'ACTIVITE" />
					<grid>
				<rows>
				<row>
				Type d'établissement : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
					 <row>
				
				Environnement physique de travail : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				
				</grid>
					
				</groupbox>
				<groupbox >
					<caption label="4.2. DESCRIPTION DE L'ACTIVITE" />
					<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Activité" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					<cell> 
<!-- 					<listbox id="itemList4_2" onDrop="move(event.dragged)" droppable="true"> -->
<!--             <listhead> -->
<!--                 <listheader label="Item(s)" /> -->
<!--             </listhead> -->
            
<!--         </listbox> -->

<tree id="tree2" width="200px" height="500px" multiple="true" droppable="true" onDrop="move1(event.dragged)">
			<treechildren>
				<treeitem>
					<treerow draggable="true">
						<treecell label="Test Item 1" />
					</treerow>
				</treeitem>
		</treechildren>
		
		</tree>
					</cell>
					<cell>

							<tree id="tree1" width="200px" height="500px" multiple="true">
			<treechildren>
				<treeitem value="Item 1">
					<treerow droppable="true" onDrop="move2(event.dragged)">
						<treecell label="Item 1" />
					</treerow>
					<treechildren>
						<treeitem forEach="1,2,3,4,5">
							<custom-attributes parentText="Item 1"/>
							<treerow draggable="true" >
								<treecell label="Item 1.${each}"/>
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
				<treeitem value="Item 2">
					<treerow draggable="true" droppable="true" onDrop="move2(event.dragged)">
						<treecell label="Item 2" />
					</treerow>
					<treechildren>
						<treeitem forEach="1,2,3,4,5">
							<custom-attributes parentText="Item 2"/>
							<treerow draggable="true" >
								<treecell label="Item 2.${each}" />
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
				<treeitem label="Item 3" />
			</treechildren>
		</tree>


						</cell>
						
					
					</row>
					
					</rows>
					</grid>
					<grid>
				<rows>
				<row>
				Description/Commentaire : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
				
				<zscript><![CDATA[
	          		void move1(Component dragged) {
	        			Tree tree = null;
	        			
	        			if (dragged instanceof Treerow) {
	        				tree = ((Treerow) dragged).getTree();
	        			} else if (dragged instanceof Tree) {
	        				tree = (Tree) dragged;
	        			}
	        			
	        			if (self instanceof Tree) {
	        				self.getChildren().get(0).appendChild(dragged.parent);
	        			}
	        			
	        			if (tree != null) {
	        				for (Iterator it = new ArrayList(tree.getSelectedItems()).iterator(); 
	        					it.hasNext();) {
	        					Treeitem item = (Treeitem)it.next();
	        					item.setSelected(false);
	        					if (self instanceof Tree) {
	        						self.getChildren().get(0).appendChild(item);
	        					}
	        				}
	        			}
	        		}
	          		void move2(Component dragged) {
	        			Tree tree = null;
	        			
	        			if (dragged instanceof Treerow) {
	        				tree = ((Treerow) dragged).getTree();
	        			} else if (dragged instanceof Tree) {
	        				tree = (Tree) dragged;
	        			}
	        			
	        			if (tree != null) {

	        				boolean canMove = true;
	        				for (Iterator it = new ArrayList(tree.getSelectedItems()).iterator();it.hasNext();) {
	        					Treeitem item = (Treeitem)it.next();
	        					if (self instanceof Treerow) {
	    	        				String parentText = item.getAttribute("parentText");
	    	        				String parentValue = self.parent.value;
	    	        				if(parentText != null && parentValue != null && parentValue.equals(parentText)) {

	    	        				} else {
										canMove = false;
										break;
	    	        				}
	        					}
	        				}
	        				if(canMove) {
	    	        			for (Iterator it = new ArrayList(tree.getSelectedItems()).iterator(); 
		        					it.hasNext();) {
		        					Treeitem item = (Treeitem)it.next();
		        					item.setSelected(false);
		        					if (self instanceof Treerow) {
		    	        				String parentText = item.getAttribute("parentText");
		    	        				String parentValue = self.parent.value;
		    	        				if(parentText != null && parentValue != null && parentValue.equals(parentText)) {
			        						self.parent.getChildren().get(1).insertBefore(item, self.parent);
		    	        				}
		        					}
		        				}
        					}
        				}
	        		}

	          		]]></zscript>
				
					
					 
				</groupbox>
				
				<groupbox>
					<caption label="4.3. MACHINES ET OUTILS UTILISES" />
					
					<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
					
					
				</groupbox>
				<groupbox>
					<caption label="4.4. PRODUITS ET MATERIAUX" />
					
					<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
					
				</groupbox>
				<groupbox>
					<caption label="4.5. PUBLIC ET RELATIONS SOCIALES" />
					
					
					<grid>
				<rows>
				
				<row  >  
				<zscript><![CDATA[
        String[] languages = {"Direct","Indirect"};
    ]]></zscript>
    <bandbox id="bd" mold="rounded" autodrop="true">  
        <bandpopup>
            <listbox height="250px" width="450px" mold="paging" autopaging="true"
                onSelect="bd.value=self.selectedItem.label; bd.close();">
                <listhead>
                    <listheader label="Contact avec le Public" />
                </listhead>
                <listitem label="${each}" forEach="${languages}" />
            </listbox>
        </bandpopup>
    </bandbox>
				</row>
				<row>
				Indications : 
				</row>
				
				<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
							
					</rows>
				</grid>
				</groupbox>
				
				<groupbox>
					<caption label="4.6. EXIGENCES PARTICULIERES" />
					<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
					
				</groupbox>
				
				<groupbox>
					<caption label="4.7. TRAVAILLEURS HANDICAPES" />
					<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
				</groupbox>

			</groupbox>
			<space />
			<groupbox>
				<caption label="5. ACTIVITES POUVANT ETRE ASSOCIEES" />
				
				
					Thésaurus des professions
				<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Activité5" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					<cell> 
<!-- 					<listbox id="itemList4_24" onDrop="move(event.dragged)" droppable="true"> -->
<!--             <listhead> -->
<!--                 <listheader label="Item(s)" /> -->
<!--             </listhead> -->
            
<!--         </listbox> -->

<tree id="tree51" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)" droppable="true" >
								<treecols>
									<treecol label="Métier(s) apparenté(s)" />
									<treecol label="?" />
								</treecols>
								
								</tree>
					</cell>
					<cell>

							<tree id="5bis" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)"  draggable="true" >
								<treecols>
									<treecol label="Thésaurus des professions" />
									<treecol label="Activités" />
								</treecols>
								<treechildren draggable="true"  onDrop="move(event.dragged)">
									<treeitem draggable="true"  onDrop="move(event.dragged)">
										<treerow draggable="true"  onDrop="move(event.dragged)">
											<treecell label="Item 1"  />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem draggable="true" onDrop="move(event.dragged)">
										<treerow draggable="true" onDrop="move(event.dragged)">
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
					
					</row>
					
					</rows>
					</grid>
					<grid>
				<rows>
				<row>
				Description de l'activité : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
			</groupbox>
			<space />
			<groupbox>
				<caption label="6. DANGERS" />
				
				
				<groupbox>
					<caption label="6.1. ACCIDENTS DU TRAVAIL" />
					<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
				</groupbox>
				<groupbox>
					<caption
						label="6.2. AMBIANCES ET CONTRAINTES PHYSIQUES" />
						
						
						
					Thésaurus des professions
				<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Activité62" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					<cell> 
<!-- 					<listbox id="itemList4_24" onDrop="move(event.dragged)" droppable="true"> -->
<!--             <listhead> -->
<!--                 <listheader label="Item(s)" /> -->
<!--             </listhead> -->
            
<!--         </listbox> -->

<tree id="tree62" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)" droppable="true" >
								<treecols>
									<treecol label="Métier(s) apparenté(s)" />
									<treecol label="?" />
								</treecols>
								
								</tree>
					</cell>
					<cell>

							<tree id="tree62bis" rows="7" multiple="true"
								checkmark="true" onDrop="move(event.dragged)"  draggable="true" >
								<treecols>
									<treecol label="Thésaurus des expositions professionnelles" />
									<treecol label="Activités" />
								</treecols>
								<treechildren draggable="true"  onDrop="move(event.dragged)">
									<treeitem draggable="true"  onDrop="move(event.dragged)">
										<treerow draggable="true"  onDrop="move(event.dragged)">
											<treecell label="Item 1"  />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem draggable="true" onDrop="move(event.dragged)">
										<treerow draggable="true" onDrop="move(event.dragged)">
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
					
					</row>
					
					</rows>
					</grid>
					<grid>
				<rows>
				<row>
				 Description du danger:  : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
				
						
					Thésaurus des expositions professionnelles
				</groupbox>
				<groupbox>
					<caption label="6.3. AGENTS CHIIMIQUES" />
					
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_chimique" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					
					<cell>

							<tree id="tree4" rows="7" multiple="true"
								checkmark="true">
								<treecols>
									<treecol label="Thésaurus" />
									<treecol label="Activités" />
								</treecols>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell label="Item 1" />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
						<cell>
						<vbox width="100%"  >
						Description Chimique:
						<textbox multiline="true" width="100%"  height="100px" hflex="100%" />
					</vbox> 
						
						</cell>
					</row>
					
					</rows>
				</grid>
				
					
					
					Thésaurus des expositions professionnelles
				</groupbox>
				<groupbox>
					<caption label="6.4. AGENTS BIOLOGIQUES" />
					
					
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Biologique" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					
					<cell>

							<tree id="tree5" rows="7" multiple="true"
								checkmark="true">
								<treecols>
									<treecol label="Thésaurus" />
									<treecol label="Activités" />
								</treecols>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell label="Item 1" />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
						<cell>
						<vbox width="100%"  >
						Description Biologique du danger:
						<textbox multiline="true" width="100%"  height="100px" hflex="100%" />
					</vbox> 
						
						</cell>
					</row>
					
					</rows>
				</grid>
				
					
					
					Thésaurus des expositions professionnelles
				</groupbox>
				<groupbox>
					<caption
						label="6.5. CONTRAINTES ORGANISATIONNELLES ET RELATIONNELLES" />
						
					<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>	
						
						
				</groupbox>
			</groupbox>
			<space />
			<groupbox>
				<caption label="7. RISQUES POUR LA SANTE" />

				<groupbox>
					<caption label="7.1. MALADIES PROFESSIONNELLES" />
					
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Maladie" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					
					<cell>

							<tree id="tree6" rows="7" multiple="true"
								checkmark="true">
								<treecols>
									<treecol label="Thésaurus" />
									<treecol label="Activités" />
								</treecols>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell label="Item 1" />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
						<cell>
						<vbox width="100%"  >
						Description de la Maladie:
						<textbox multiline="true" width="100%"  height="100px" hflex="100%" />
					</vbox> 
						
						</cell>
					</row>
					
					</rows>
				</grid>
				
					
					Thésaurus des effets sur la santé
				</groupbox>

				<groupbox>
					<caption label="7.2. AUTRES RISQUES" />
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_santé" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					
					<cell>

							<tree id="tree7" rows="7" multiple="true"
								checkmark="true">
								<treecols>
									<treecol label="Thésaurus" />
									<treecol label="Activités" />
								</treecols>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell label="Item 1" />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
						<cell>
						<vbox width="100%"  >
						Description de l'effet sur la Santé:
						<textbox multiline="true" width="100%"  height="100px" hflex="100%" />
					</vbox> 
						
						</cell>
					</row>
					
					</rows>
				</grid>
				
					
					Thésaurus des effets sur la santé
				</groupbox>
			</groupbox>

			<space />
			<groupbox>
				<caption label="8. SURVEILLANCE MEDICALE" />

				<groupbox>
					<caption label="8.1. VISITE MEDICALE" />
					
					<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
					
				</groupbox>

				<groupbox>
					<caption label="8.2. EXAMENS COMPLEMENTAIRES" />
					
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Examen_Complémentaire" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					
					<cell>

							<tree id="tree8" rows="7" multiple="true"
								checkmark="true">
								<treecols>
									<treecol label="Thésaurus" />
									<treecol label="Activités" />
								</treecols>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell label="Item 1" />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
						<cell>
						<vbox width="100%"  >
						Description Examen Complémentaire:
						<textbox multiline="true" width="100%"  height="100px" hflex="100%" />
					</vbox> 
						
						</cell>
					</row>
					
					</rows>
				</grid>
				
					Thésaurus des examens complémentaires
				</groupbox>

				<groupbox>
					<caption label="8.3. VACCINATIONS" />
					
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Vaccin" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					
					<cell>

							<tree id="tree9" rows="7" multiple="true"
								checkmark="true">
								<treecols>
									<treecol label="Thésaurus" />
									<treecol label="Activités" />
								</treecols>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell label="Item 1" />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
						<cell>
						<vbox width="100%"  >
						Description du Vaccin:
						<textbox multiline="true" width="100%"  height="100px" hflex="100%" />
					</vbox> 
						
						</cell>
					</row>
					
					</rows>
				</grid>
				
					
					Thésaurus des vaccins
						</groupbox>
				<groupbox>
					<caption label="8.4. SUIVI POST PROFESSIONNEL" />
					
					<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
					
				</groupbox>
				<groupbox>
					<caption label="8.5. DOSSIER MEDICAL" />
					
					<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
					
				</groupbox>

			</groupbox>
			<space />

			<groupbox>
				<caption
					label="9. NUISANCES POUR L'ENVIRONNEMENT EXTERIEUR" />
					
					<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>

			</groupbox>

			<space />

			<groupbox>
				<caption label="10. ACTIONS PREVENTIVES" />

				<groupbox>
					<caption
						label="10.1. INDICATEURS D'AMBIANCE ET METROLOGIE" />
						
						<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
						
				</groupbox>

				<groupbox>
					<caption label="10.2. PREVENTION COLLECTIVE" />
					
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Prévention_Collective" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					
					<cell>

							<tree id="tree10" rows="7" multiple="true"
								checkmark="true">
								<treecols>
									<treecol label="Thésaurus" />
									<treecol label="Activités" />
								</treecols>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell label="Item 1" />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
						<cell>
						<vbox width="100%"  >
						Description sur la Prévention:
						<textbox multiline="true" width="100%"  height="100px" hflex="100%" />
					</vbox> 
						
						</cell>
					</row>
					
					</rows>
				</grid>
				
					
					Thésaurus de la prévention
				</groupbox>

				<groupbox>
					<caption label="10.3. PREVENTION INDIVIDUELLE" />
					
								<grid>
					<rows>
					
					<row>
					Rechercher:
							<textbox id="Rechercher_Prevention_idividuelle" width="80%"
								value="${win$composer.inventoryItem.title}"
								constraint="no empty" />
					
					</row>
					<row>
					
					<cell>

							<tree id="tree11" rows="7" multiple="true"
								checkmark="true">
								<treecols>
									<treecol label="Thésaurus" />
									<treecol label="Activités" />
								</treecols>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell label="Item 1" />
											<treecell
												label="Item 1 description" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="Item 2" />
											<treecell
												label="Item 2 description" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
													<treecell
														label="Item 2.2 description" />
												</treerow>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
								
							
							</tree>


						</cell>
						
						<cell>
						<vbox width="100%"  >
						Description de la Prévention individuelle:
						<textbox multiline="true" width="100%"  height="100px" hflex="100%" />
					</vbox> 
						
						</cell>
					</row>
					
					</rows>
				</grid>
				
					
					Thésaurus de la prévention
				</groupbox>
				<groupbox>
					<caption
						label="10.4. FORMATION - INFORMATION - SENSIBILISATION" />
						
						<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
						
				</groupbox>
			</groupbox>
			<space />
			<groupbox>
				<caption label="11. REGLEMENTATION" />

				<groupbox>
					<caption
						label="11.1. TEXTES LEGISLATIFS ET REGLEMENTAIRES" />
						
						<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
						
				</groupbox>

				<groupbox>
					<caption label="11.2. RECOMMANDATIONS" />
					
					<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
					
				</groupbox>

				<groupbox>
					<caption label=" 11.3. NORMES" />
					
					<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
					
				</groupbox>
				<groupbox>
					<caption label=" 11.4. CONVENTIONS COLLECTIVES" />
					
					<grid>
				<rows>
				<row>
				Indications : 
				</row>
							<row>
						
						<textbox multiline="true" width="100%"  height="70px" />
					 </row>
					 
				</rows>
				</grid>
					
				</groupbox>
			</groupbox>
			<space />
			<groupbox>
				<caption label="12. BIBLIOGRAPHIE" />
				Indiquer la bibliographie qui a permis d'élaborer la
				fiche et celle qui permet de compléter les informations
				données sur le site.
			</groupbox>
			<space />
			<groupbox>
				<caption label="13. ADRESSES UTILES" />
				Indiquer les coordonnées des fédérations, associations
				et organismes professionnels (Exemple : Fédération
				Nationale de la coiffure sur la fiche Coiffeur...)

				AUTEURS : Dans la mesure du possible, les fiches doivent
				être rédigées par deux auteurs identifiés (nom, prénom,
				fonction, nom, adresse et numéro de téléphone de
				l’entreprise). Conformément à la législation en vigueur,
				les auteurs et collaborateurs occasionnels disposent
				d'un droit d'accès, de modification, de rectification et
				de suppression des données nominatives qui les
				concernent, en adressant leur demande par e-mail au
				webmaster

				AUTEURS : Membres du Comité de lecture DATE DE CREATION
				: Mai 2004 DERNIERE MISE A JOUR : Février 2010
			</groupbox>








		</div>
		
		
		
	</window>
	
</zk>
